{
    "extends": "eslint:recommended",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "@babel"
    ],
    "env": {
        "node": true,
        "es6": true
    }
}
