{
  "engines": {
    "node": ">=14.16.x <15",
    "npm": ">=6.14.11 <7"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@mermaid-js/mermaid-cli": "^9.0.3",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-plugin-compat": "^4.0.2",
    "jsdom": "^19.0.0",
    "mocha": "^9.2.2",
    "mocha-param": "^2.0.1",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-html-externals": "^0.3.0",
    "parcel-plugin-metaimage": "^1.2.4",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-plugin-sw-asset-urls": "^0.1.2",
    "playwright": "^1.21.1",
    "prettier": "^2.6.2",
    "st": "^3.0.0"
  },
  "dependencies": {
    "core-js": "3.22.3",
    "dayjs": "^1.11.1",
    "jsdom-global": "^3.0.2",
    "localforage": "1.7.3",
    "navigo": "7.1.2",
    "pikaday": "^1.8.2",
    "timeago.js": "4.0.2"
  },
  "scripts": {
    "test": "mocha --color --require @babel/register src/scripts/tests/unit/",
    "test:coverage": "nyc npm run test",
    "test-integration": "mocha --color --require @babel/register --bail --timeout 0 src/scripts/tests/integration/",
    "test-integration:ci": "mocha --color --require @babel/register --bail --timeout 15000 --retries=5 src/scripts/tests/integration/",
    "lint": "eslint --color src/scripts/ src/service-worker.js",
    "build": "parcel build src/*.html --detailed-report 20 --experimental-scope-hoisting",
    "build-dev": "parcel src/*.html --log-level 3 --open"
  },
  "externals": {
    "version.json": false
  },
  "browserslist": [
    "since 2016"
  ]
}
