{
  "engines": {
    "node": "14.16.x",
    "npm": "6.x"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/eslint-plugin": "^7.13.10",
    "@babel/preset-env": "<7.13.9",
    "@babel/register": "^7.13.8",
    "@mermaid-js/mermaid-cli": "^8.9.1",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-plugin-compat": "^3.9.0",
    "jsdom": "^16.5.0",
    "mocha": "^8.3.1",
    "mocha-param": "^2.0.1",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-html-externals": "^0.2.0",
    "parcel-plugin-ogimage": "^1.2.0",
    "parcel-plugin-static-files-copy": "^2.5.1",
    "parcel-plugin-sw-asset-urls": "^0.1.2",
    "playwright": "^1.9.1",
    "prettier": "^2.2.1",
    "st": "^2.0.0"
  },
  "dependencies": {
    "core-js": "3.9.1",
    "localforage": "1.7.3",
    "navigo": "7.1.2",
    "pikaday": "^1.8.2",
    "timeago.js": "4.0.2"
  },
  "scripts": {
    "test": "mocha --require @babel/register src/scripts/tests/",
    "test:coverage": "nyc npm run test",
    "test-integration": "mocha --require @babel/register --bail --timeout 15000 src/scripts/tests/integration/",
    "lint": "eslint src/scripts/ src/service-worker.js",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html --detailed-report 20 --experimental-scope-hoisting",
    "build-dev": "parcel src/index.html --log-level 3 --open"
  },
  "externals": {
    "version.json": false
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ]
    ]
  },
  "browserslist": [
    ">0.5% in FR",
    "last 2 versions",
    "IE 11",
    "Firefox ESR",
    "not dead"
  ]
}
