{
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "jsdom": "^16.2.2",
    "mocha": "^7.2.0",
    "node-static": "^0.7.11",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-html-externals": "^0.2.0",
    "parcel-plugin-ogimage": "^1.2.0",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "parcel-plugin-sw-asset-urls": "^0.1.2",
    "playwright": "^1.1.1"
  },
  "dependencies": {
    "localforage": "^1.7.3",
    "navigo": "^7.1.2"
  },
  "scripts": {
    "test": "mocha --timeout 5000 src/scripts/tests/",
    "lint": "eslint src/scripts/",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html"
  },
  "externals": {
    "version.json": false
  }
}
